{
  "name": "@solar-display/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "pretest": "pnpm --filter @solar-display/shared build",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@solar-display/shared": "workspace:*",
    "react": "latest",
    "react-dom": "latest",
    "react-grab": "^0.1.37",
    "react-router-dom": "latest",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}