{
  "name": "@solar-display/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "pretest": "pnpm --filter @solar-display/shared build",
    "test": "tsx --test --test-concurrency=1 src/**/*.test.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.1.3",
    "@fastify/swagger": "latest",
    "@fastify/swagger-ui": "latest",
    "@solar-display/shared": "workspace:*",
    "better-sqlite3": "latest",
    "dotenv": "^17.4.2",
    "fastify": "latest",
    "mqtt": "^5.15.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "pino-pretty": "^13.1.3",
    "tsx": "latest",
    "typescript": "latest"
  }
}
